DB_USERNAME = "admin"
DB_PASSWORD = "yousifsocrazy"
DB_HOST = "sqlfirstrun.cpcmdmg85ghq.us-east-1.rds.amazonaws.com"
DB_PORT = "3306"
DB_NAME = "capstoneproj"


JWT_SECRET= "MILKSHAKE"

# DB_USERNAME = "admin"
# DB_PASSWORD = "uhp!YGU5pxg_mwz6dmq"
# DB_HOST = "database-2.czufxvaaknri.us-east-2.rds.amazonaws.com"
# DB_PORT = 3306
# DB_NAME = "AHDatabase1"
